Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{F6F32FF4-D0BF-8150-3E3E-F4725AE3B3C3}") = "MatchaPudding", "Assembly-CSharp.csproj", "{B41D4497-EED3-C7C1-D774-A678F1A53A5A}"
EndProject
Project("{F6F32FF4-D0BF-8150-3E3E-F4725AE3B3C3}") = "MatchaPudding", "Assembly-CSharp-Editor.csproj", "{52D55733-F480-E147-2C5F-9EC05AD1C51B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B41D4497-EED3-C7C1-D774-A678F1A53A5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B41D4497-EED3-C7C1-D774-A678F1A53A5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B41D4497-EED3-C7C1-D774-A678F1A53A5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B41D4497-EED3-C7C1-D774-A678F1A53A5A}.Release|Any CPU.Build.0 = Release|Any CPU
		{52D55733-F480-E147-2C5F-9EC05AD1C51B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52D55733-F480-E147-2C5F-9EC05AD1C51B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52D55733-F480-E147-2C5F-9EC05AD1C51B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52D55733-F480-E147-2C5F-9EC05AD1C51B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
