Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{9F7A3AFC-A392-1103-E393-22A0C90D6608}") = "techcampman-KyotoA", "Assembly-CSharp-firstpass.csproj", "{9E519AA1-1581-BE9F-9BC2-078665B3D3F9}"
EndProject
Project("{9F7A3AFC-A392-1103-E393-22A0C90D6608}") = "techcampman-KyotoA", "Assembly-CSharp.csproj", "{615356BA-0F1F-8E1D-13A7-0BED088B561E}"
EndProject
Project("{9F7A3AFC-A392-1103-E393-22A0C90D6608}") = "techcampman-KyotoA", "Assembly-CSharp-Editor.csproj", "{CB98C484-5892-859E-E660-2B2232AE250A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E519AA1-1581-BE9F-9BC2-078665B3D3F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E519AA1-1581-BE9F-9BC2-078665B3D3F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E519AA1-1581-BE9F-9BC2-078665B3D3F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E519AA1-1581-BE9F-9BC2-078665B3D3F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{615356BA-0F1F-8E1D-13A7-0BED088B561E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{615356BA-0F1F-8E1D-13A7-0BED088B561E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{615356BA-0F1F-8E1D-13A7-0BED088B561E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{615356BA-0F1F-8E1D-13A7-0BED088B561E}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB98C484-5892-859E-E660-2B2232AE250A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB98C484-5892-859E-E660-2B2232AE250A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB98C484-5892-859E-E660-2B2232AE250A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB98C484-5892-859E-E660-2B2232AE250A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
