﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{AFE704AB-8058-2C34-42BC-9FCDBB5373B1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>Android:13</UnityBuildTarget>
    <UnityVersion>5.3.4f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_3_4;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;PLATFORM_SUPPORTS_ADS_ID;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;VUFORIA_ANDROID_SETTINGS</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_3_4;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;PLATFORM_SUPPORTS_ADS_ID;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;VUFORIA_ANDROID_SETTINGS</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>Library\UnityAssemblies\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
    <Reference Include="Analytics">
      <HintPath>Assets\Fabric\Managed\Analytics.dll</HintPath>
    </Reference>
    <Reference Include="Validator">
      <HintPath>Assets\Fabric\Managed\Validator.dll</HintPath>
    </Reference>
    <Reference Include="Maptoolkit">
      <HintPath>Assets\MapToolkit_2.0\Plugins\Maptoolkit.dll</HintPath>
    </Reference>
    <Reference Include="Vuforia.UnityExtensions">
      <HintPath>Assets\Vuforia\Scripts\Internal\Vuforia.UnityExtensions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="techcampman-KyotoA2.CSharp.Plugins.csproj">
      <Project>{47756102-CACE-BB41-ADD6-1197CCE7780C}</Project>
      <Name>techcampman-KyotoA2.CSharp.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Fabric\Kits\Answers\Runtime\Answers.cs" />
    <Compile Include="Assets\Fabric\Kits\Answers\Runtime\Internal\AnswersAndroidImplementation.cs" />
    <Compile Include="Assets\Fabric\Kits\Answers\Runtime\Internal\AnswersAppleImplementation.cs" />
    <Compile Include="Assets\Fabric\Kits\Answers\Runtime\Internal\AnswersStubImplementation.cs" />
    <Compile Include="Assets\Fabric\Kits\Answers\Runtime\Internal\IAnswers.cs" />
    <Compile Include="Assets\Fabric\Kits\Crashlytics\Runtime\Crashlytics.cs" />
    <Compile Include="Assets\Fabric\Kits\Crashlytics\Runtime\CrashlyticsInit.cs" />
    <Compile Include="Assets\Fabric\Kits\Crashlytics\Runtime\Internal\AndroidImpl.cs" />
    <Compile Include="Assets\Fabric\Kits\Crashlytics\Runtime\Internal\IOSImpl.cs" />
    <Compile Include="Assets\Fabric\Kits\Crashlytics\Runtime\Internal\Impl.cs" />
    <Compile Include="Assets\Fabric\Runtime\Fabric.cs" />
    <Compile Include="Assets\Fabric\Runtime\FabricInit.cs" />
    <Compile Include="Assets\Fabric\Runtime\FabricUtils.cs" />
    <Compile Include="Assets\Fabric\Runtime\Internal\AndroidImpl.cs" />
    <Compile Include="Assets\Fabric\Runtime\Internal\IOSImpl.cs" />
    <Compile Include="Assets\Fabric\Runtime\Internal\Impl.cs" />
    <Compile Include="Assets\Fabric\ThirdParty\MiniJSON.cs" />
    <Compile Include="Assets\MapToolkit_2.0\ColorBlue.cs" />
    <Compile Include="Assets\MapToolkit_2.0\Demo\2.Modeling_Layout\Layout.cs" />
    <Compile Include="Assets\MapToolkit_2.0\Demo\3.Character_Moving\CharacterAni.cs" />
    <Compile Include="Assets\MapToolkit_2.0\Demo\4.GPS_Test\Gps.cs" />
    <Compile Include="Assets\MapToolkit_2.0\Demo\5.Road_Arrow\Map_DebugShowSelf.cs" />
    <Compile Include="Assets\MapToolkit_2.0\Demo\5.Road_Arrow\My_PathDraw.cs" />
    <Compile Include="Assets\MapToolkit_2.0\Demo\5.Road_Arrow\My_PathIndicator.cs" />
    <Compile Include="Assets\MapToolkit_2.0\Demo\6.Location points\Points.cs" />
    <Compile Include="Assets\MapToolkit_2.0\Demo\7.Runtime Create Mark\MarkSampleData.cs" />
    <Compile Include="Assets\MapToolkit_2.0\Demo\8.ZoomLimit\LevelLimits.cs" />
    <Compile Include="Assets\MapToolkit_2.0\Script\Interface\GUITest.cs" />
    <Compile Include="Assets\MapToolkit_2.0\Script\Interface\GetInfo.cs" />
    <Compile Include="Assets\MapToolkit_2.0\Script\Interface\HelpPopup.cs" />
    <Compile Include="Assets\MapToolkit_2.0\Script\Interface\MenuOption.cs" />
    <Compile Include="Assets\MapToolkit_2.0\Script\Interface\Progress.cs" />
    <Compile Include="Assets\MapToolkit_2.0\Script\Interface\Searchbar.cs" />
    <Compile Include="Assets\MapToolkit_2.0\Script\XML\CreateAssetBundle.cs" />
    <Compile Include="Assets\MapToolkit_2.0\Script\XML\MarkXmlUI.cs" />
    <Compile Include="Assets\MapToolkit_2.0\Script\XML\XML_Mark.cs" />
    <Compile Include="Assets\MapToolkit_2.0\Script\XML\XML_Mark_Container.cs" />
    <Compile Include="Assets\MapToolkit_2.0\Script\XML\Xml_Manager.cs" />
    <Compile Include="Assets\Scripts\AR\ARManager.cs" />
    <Compile Include="Assets\Scripts\AR\ARRocation.cs" />
    <Compile Include="Assets\Scripts\AR\CameraManager.cs" />
    <Compile Include="Assets\Scripts\AR\CharacterForm.cs" />
    <Compile Include="Assets\Scripts\AR\CharacterManager.cs" />
    <Compile Include="Assets\Scripts\AR\GPSLoad.cs" />
    <Compile Include="Assets\Scripts\AR\TriggerControllBehaviour.cs" />
    <Compile Include="Assets\Scripts\Communication\GetPictureRequest.cs" />
    <Compile Include="Assets\Scripts\Communication\PostPictureRequest.cs" />
    <Compile Include="Assets\Scripts\Communication\UserLogin.cs" />
    <Compile Include="Assets\Scripts\GPSGetter\GPSGetter.cs" />
    <Compile Include="Assets\Scripts\Map\CameraButton.cs" />
    <Compile Include="Assets\Scripts\Map\FlagGenerater.cs" />
    <Compile Include="Assets\Scripts\Map\GPS.cs" />
    <Compile Include="Assets\Scripts\Map\Map.cs" />
    <Compile Include="Assets\Scripts\Map\Pin.cs" />
    <Compile Include="Assets\Scripts\Map\PinSetter.cs" />
    <Compile Include="Assets\Scripts\Map\PinTexture.cs" />
    <Compile Include="Assets\Scripts\Map\RayCast.cs" />
    <Compile Include="Assets\Scripts\Models\Character.cs" />
    <Compile Include="Assets\Scripts\Models\Favorite.cs" />
    <Compile Include="Assets\Scripts\Models\Picture.cs" />
    <Compile Include="Assets\Scripts\Models\PictureAlbum.cs" />
    <Compile Include="Assets\Scripts\Models\Player.cs" />
    <Compile Include="Assets\Scripts\Models\User.cs" />
    <Compile Include="Assets\Scripts\Popup\CameraSharePopup.cs" />
    <Compile Include="Assets\Scripts\Popup\MapInfoPopup.cs" />
    <Compile Include="Assets\Scripts\Popup\PicturePanel.cs" />
    <Compile Include="Assets\SocialWorker\Demo\Scripts\SceneDemo.cs" />
    <Compile Include="Assets\SocialWorker\Scripts\SocialWorker.cs" />
    <Compile Include="Assets\TextureBool.cs" />
    <Compile Include="Assets\UnityChan\Scripts\AutoBlink.cs" />
    <Compile Include="Assets\UnityChan\Scripts\CameraController.cs" />
    <Compile Include="Assets\UnityChan\Scripts\FaceUpdate.cs" />
    <Compile Include="Assets\UnityChan\Scripts\IKCtrlRightHand.cs" />
    <Compile Include="Assets\UnityChan\Scripts\IdleChanger.cs" />
    <Compile Include="Assets\UnityChan\Scripts\RandomWind.cs" />
    <Compile Include="Assets\UnityChan\Scripts\SpringBone.cs" />
    <Compile Include="Assets\UnityChan\Scripts\SpringCollider.cs" />
    <Compile Include="Assets\UnityChan\Scripts\SpringManager.cs" />
    <Compile Include="Assets\UnityChan\Scripts\ThirdPersonCamera.cs" />
    <Compile Include="Assets\UnityChan\Scripts\UnityChanControlScriptWithRgidBody.cs" />
    <Compile Include="Assets\UnityChan\SplashScreen\Scripts\SplashScreen.cs" />
    <Compile Include="Assets\Vuforia\Scripts\BackgroundPlaneBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\CloudRecoBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\CylinderTargetBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\DatabaseLoadBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\DefaultInitializationErrorHandler.cs" />
    <Compile Include="Assets\Vuforia\Scripts\DefaultSmartTerrainEventHandler.cs" />
    <Compile Include="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" />
    <Compile Include="Assets\Vuforia\Scripts\DeviceTrackerBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\DigitalEyewearBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\GLErrorHandler.cs" />
    <Compile Include="Assets\Vuforia\Scripts\HideExcessAreaBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\ImageTargetBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\Internal\AndroidUnityPlayer.cs" />
    <Compile Include="Assets\Vuforia\Scripts\Internal\ComponentFactoryStarterBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\Internal\IOSUnityPlayer.cs" />
    <Compile Include="Assets\Vuforia\Scripts\Internal\VuforiaBehaviourComponentFactory.cs" />
    <Compile Include="Assets\Vuforia\Scripts\Internal\WSAUnityPlayer.cs" />
    <Compile Include="Assets\Vuforia\Scripts\KeepAliveBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\MarkerBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\MaskOutBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\MultiTargetBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\ObjectTargetBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\PropBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\ReconstructionBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\ReconstructionFromTargetBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\SmartTerrainTrackerBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\SurfaceBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\TextRecoBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\TurnOffBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\TurnOffWordBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\UserDefinedTargetBuildingBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\Utilities\VRIntegrationHelper.cs" />
    <Compile Include="Assets\Vuforia\Scripts\VideoBackgroundBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\VideoBackgroundManager.cs" />
    <Compile Include="Assets\Vuforia\Scripts\VirtualButtonBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\VuMarkBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\VuforiaBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\WebCamBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\WireframeBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\WireframeTrackableEventHandler.cs" />
    <Compile Include="Assets\Vuforia\Scripts\WordBehaviour.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Fabric\Managed\Certificates\FabricPublic.XML" />
    <None Include="Assets\MapToolkit_2.0\Temp\MarkData\noname.xml" />
    <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\answers\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\beta\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\crashlytics-wrapper\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\crashlytics\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\fabric-init\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\fabric\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\fabric\Template-AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\fabric\res\values\strings.xml" />
    <None Include="Assets\Plugins\UniRx\ReadMe.txt" />
    <None Include="Assets\SocialWorker\SocialWorkerAndroidPlugin\AndroidManifest.xml" />
    <None Include="Assets\SocialWorker\readme_en.txt" />
    <None Include="Assets\SocialWorker\readme_jp.txt" />
    <None Include="Assets\StreamingAssets\QCAR\ARtest_Database.xml" />
    <None Include="Assets\UnityChan\Models\UnityChanShader\Shader\Unitychan_chara_akarami_blend.shader" />
    <None Include="Assets\UnityChan\Models\UnityChanShader\Shader\Unitychan_chara_eye.shader" />
    <None Include="Assets\UnityChan\Models\UnityChanShader\Shader\Unitychan_chara_eye_blend.shader" />
    <None Include="Assets\UnityChan\Models\UnityChanShader\Shader\Unitychan_chara_eyelash_blend.shader" />
    <None Include="Assets\UnityChan\Models\UnityChanShader\Shader\Unitychan_chara_fuku.shader" />
    <None Include="Assets\UnityChan\Models\UnityChanShader\Shader\Unitychan_chara_fuku_ds.shader" />
    <None Include="Assets\UnityChan\Models\UnityChanShader\Shader\Unitychan_chara_hada.shader" />
    <None Include="Assets\UnityChan\Models\UnityChanShader\Shader\Unitychan_chara_hada_blend.shader" />
    <None Include="Assets\UnityChan\Models\UnityChanShader\Shader\Unitychan_chara_hair.shader" />
    <None Include="Assets\UnityChan\Models\UnityChanShader\Shader\Unitychan_chara_hair_ds.shader" />
    <None Include="Assets\UnityChan\Stage\Shader\AlphaMask.shader" />
    <None Include="Assets\UnityChan\Voice\unity-chan_voice_list.txt" />
    <None Include="Assets\Vuforia\Editor\Scripts\Vuforia.UnityExtensions.Editor.XML" />
    <None Include="Assets\Vuforia\Editor\WebcamProfiles\profiles.xml" />
    <None Include="Assets\Vuforia\Scripts\Internal\Vuforia.UnityExtensions.XML" />
    <None Include="Assets\Vuforia\Shaders\BrightTexture.shader" />
    <None Include="Assets\Vuforia\Shaders\ClippingMask.shader" />
    <None Include="Assets\Vuforia\Shaders\ColoredLines.shader" />
    <None Include="Assets\Vuforia\Shaders\DepthMask.shader" />
    <None Include="Assets\Vuforia\Shaders\RenderVideoBackground.shader" />
    <None Include="Assets\Vuforia\Shaders\Text3D.shader" />
    <None Include="Assets\Vuforia\Shaders\VertexLitWithZ.shader" />
    <None Include="Assets\Vuforia\Shaders\VideoBackground.shader" />
    <None Include="Assets\license_3rdpartynotice.txt" />
    <None Include="Assets\link.xml" />
    <None Include="Assets\readme_SDK.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2015\UnityVS.CSharp.targets" />
</Project>
